body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: darkgrey;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contribution-chart {
  display: grid;
  grid-template-columns: repeat(8, 2fr 2fr 3fr  );
  gap: 1px;
  width: fit-content;
  margin-top: 20px;
}

.table {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border: 1px solid #e1e4e8;
}

.touch {
  background-color: #87CEEB;
  color: white;
  cursor: pointer;
}

.dont-touch {
  background-color: silver;
  cursor: pointer;
}
.dont-touch:hover{ 
  transform: scale(1.2);
  transition: 1s;
  color:red;
  background-color: blue;
}
.touch:hover{ 
  transform: scale(1.2);
  transition: 1s;
  color:red;
}
.cubes{ 
  width: 300px;
  height: 300px;
}

@media screen and (max-width: 490px) {
  .contribution-chart{ 
    display: grid;
    grid-template-columns: repeat(1fr 1fr );
  }
  .cubes{ 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .App{ 
    flex-direction: column;
    display: flex;
    width: 100%;
  }
}
